' ι
⁴ l
1, ’ὁ ι tx
Ι ι
ι 11
.

’ ι-ι-τ-ὺί-ι· ,

DerQqu '¹ Ι

⁸''AQQ (1181111 μὲν 111 ((11 πὶ τῆς 1111111111 ,ἱ
πριςδέχμαι, oeQtQ'Q Qc ἐδεξάμην φίλως. ’

lta teuc 1111111111( Brunekio editores omnes exttho Gaio·

¹ - 111111 scribendum putarunt„ Quam tamen scripturam valdo
2 inoommodom esse, wut (111111ἱ tua sponte 111111 intelliget, ita

, reete 11111111111111111111, (111 haec adhunc locunt adnotavit.

x „0⁰¹¹st HarlmQ'aQoete‘Qme, 1111111111111111111 s

111111111111111111111Τ1111111ι1 1111111111τὴ»
Q ὡς. Ae sane non 11111111 tegeretur, ἀλλ’,τ οἶσθα
111111καῖτώ τῆς ξένης ορῶν QQong'QyQQt', αὖ·
.th θ ὥς QQQQQ'QQQ φίλως. Sed QQtQQ ὥς sine
· 111111 Aldine et 11111111,προςδὲγματα omnes.

8111111111· προςδὲγματιι· ὑποδοχάς λέγει δὲῃ .
¹Qu οἶσθα , πῶς ⁴QthQQQQQQ· QQQQQQQQQQQQQQ· γ

” καὶ τουτο δὲ {aarum πρὸςἩρακλὲα, st‘ γι την
’ὖπονοουμὲνηιι φιλοφρόνως πρρςεδέξατφ 111111
lectione (111111111111111111011111111111111111111»

, sionis hebet, (1111 vox isto loco 111111111111111- · ι’ ’

, 1111111111 ese Quot· eom ad 1111111111( noo opus‘
, 111,- (11.111111 11111111111111111111111,111111ι1ιι
“ 11111111, 111111 ιίςιδιξᾶῥιην φίλοις. 011111 11111
ἰ 1111111111( 11111111 laet 1111111111ὶώ aQtQQ
1111 erigi necesse ’1111 11111111111( ιιι, 1111111111 .
QQQQQQ exceptivam, 1111111, 1. e 111 hanc, Quam amice*

k *MPQ'QW‘ (Μ noo uon videtur 1111111111 propterea, quod, ι ·

((111 loo, 11 (111 hic 1111111, 1111111111 1111111111 opponatur, e
pronomen ((1111, 1111111 1111111111, alienissimo} est. tobit ”

’ ominus ita 1111111111 11 pronomen hie est, ut 111111 signifi· s ,

‘cntionem habere nequeat 111111111111111,111(1111111111ιι111 2-

’ 1111111111111ιί111.(11111111111111111111111111111111111-κ
1111111111111111111111111,προςδὲργματᾈι1111ιι1111ιοι1αὑ-, ι
. τήν, (11111 in plerisque 1111111111 est, 1111111111 Primum ,

enim solius illius 1111111 ((1111 111111 auctoritas est, 1111111 »

“ ., προςδέργμαὲα vocabulum est 111111 ,1111111 cognitum et ab

“ Ι111111 toci 1111111111 11111111 deniquo 111ιί1111 etiam tum ·

 

