212 '-
7 00000 et τοῦτο confusa 20. μΦ..

0000000010000000100000000000179. mam τι rm 157

0000009. con fusum eum φέρειν φάσμα ὕδρας quid significare non
ibidem. . posuit 70 sq

, ηἠῐῳ fimomssa· ἔξω 91.θῂ .
' 00 ‘¹ , 0
0

,0

Ὑλη 0006ςο non 00οί0ιο a Sophocle φρουρὰ Qraegl sq· ›

videtur 200
, {m 75 Μ] mm mmmm ⁸ ωηχᾶᾒῗᾶνιηῑινιῗθᾶἲέἒσθαι (1000000000

a Sophocle} ibidem. χρη cu 111 dati» 0 iunctum 31· m ale 0
ὑστάτη telam] inaudita locutio 159. osmm a Jffifaffis pso 10,ῇο

ὑστάτη et ἵσταται confusa vi· 06 sq
Ι

⁴ (lentur ¹b¹d0ffl· χρόνῳ ζόν inaudita locutio 15750
ιφασμᾳ glossa vocabuli ναμα 71 sq χωρεῖν 00ρο δόμων 134. ,

 

