126

Ἣ

“ dictum esse, eo incredibilius 166, quo accommodatius idem ple-
nissime exponi v 155 sqq. ridemus
Maiori etiam atque summae adeo offensioni 6661161116
, u 46 κᾶστιν τι tecnon πῆμα, quibus intolerabili ratione idem
, prorsus dicatur atque 11166166 modo 666 1. 43. σχεδὸν δ” 6111-
= ’ 616ααὶ τι 111111 1116616166.(3616661616166,661616 66-
iectivo δεινόν 6161 aliquid, quod versu illo' 666 contineatur.
Sic 6616 166 16161166,66,,,61·1116661116166166, quo tempore
ι linis laborum iuturus erat, certo sciret Deianira, reliquam vc,
'⁷ tam eum felicissime 666666161661 esse. ltaque cum timere se
ι 616, ne calamitate 6116666616,6161161666111661661611166, ⁸

ῃ intelligitur, timere 66, 66 [16116111. 11166161161.73.1166 ἵ

66661 (1661111611 ll) 116 filio:
1161161166 νῦν §cist 11 θανών αγγέλλεταις.

Postremo adverte, quauta cum perversitate, cur calamitotp χ
premi Herculem putet, Deianira iterum verbis 6666666666, ’
’ τοιαύτην ἐμοὶ δέλτον lancie ἔστειχε, eam 111666,’1666661““
’ afferat, qua 66 commoveri modo 1616166, 66 6116166166 6616-
616616 premi putaret, 1116161616, 6111611161 πικράς ὠδῖνας
ἀὐτοῦ 6666116166666116666 · · ·
Haec igitur omnia, quiae 1111166666 notavimus, qni serbi
aSoplocle potuisse 66161661 inducat, 6616 equidem igriorpue
contendo, qualis ille poeta 1116116, 66166 ex 16116116 ulluni pro-

- ferri locum ppsse nego ,6161 qui ipse certa interpolationis 16- ἡ

- dicia· habeat, m 1166, qnae 61616 apte declarata sententia erat, ·
· eadem uersibus continuo sequentibus adeo perverse paene iis·
dem verbis praeter ullam necessitatem repetita 616. Accedit,
quod, quae 6616 161116 aliquid novi continent, 1116 e‘yoi 661161
θεοῖς’ 6116111111 1611161116 ἄτερ λαβεῖν, 61111166 6166 116616 versus
· explendi causa, 1616166661 accommodate sunt. Nam 11666116
( recte Neoptolemus, euru ei arma Herculis a Philocteta unde: “
, rentur, 66 116161616661111 afferrent, optarit invidiamque 1161111- -
6116116611,61161166616111111666116 dictasint, tamenDeiauiram
. 666 convenit optare, 66 tabella illa, 116661116166166 discedens
s reliquit, sine 1166166 66661,11116611666661611666611616661166616,
116 fausta pars 6166111616 tabella illa perscripti, eueniret.

Has 66 causas 1. 14-4611 histrione additos 1611166 . “

ν--α--κη

 

