. αὗαπαοῦ 1100001010 a libra· 10100 et διοίσω oonfusa 27.

riis mutatum 20. - ’ διῒὲναι γλῶσσαν 27.
αὔρα {mave 12910. ἑπιῶ· ὅολόμνθος non dictum aSopbode
' τις γίγνεται 130. videtur 70 sq. ,

· -.inaratam 101 sq. . δόμονδε 135.

' &offiium participio coniunctum δρυὸς ὕλῃ quis dixerit 200. ⁸ ¹
ι sq· 4 . 0
ι Ι · ,Α ἱ . w ι E.»
· Β· Ἑαυτὸν κτεὶνριν 101 sq. Ι
Bam, 36, mamm. 116 sq. comm cum
βώρωος 3⁸ ⁸ 620101010θο1 ibidem.
000 ’ ²4¹... 111101
<1³ ’ · {12:¹³4
Γ et T 0011010061. Ι ibidem. ’ ’
γάρ particulae collocatio rara 154. timet emi, confusa 156.
010111601111100010. ’ εἷς 150. εἰς τὸν ὕστερον omisso
genitium non aptus *e* passivo substantiva μόνον nan 1101001
¹ 20 sq. 18οΒ100100101111171.. ·
glogsao pro van'is 10011011οω ha· 110100 apem* › 11011 6101011180· 1
bitae a librariis et -receptae 3. -· phocle 200. . s
⁴ 20. 25 sq. 27 s'. 20. 04. ‘maium et 1000010010 00111011 149.
38. 46111. 55. 1186010. ἐλπίς de metu 127 sq. 1111101101 .
· 71011. 75. 70. 8810. 9²⁸1!- 01000 τι 12700. · ¹
100. 101. 107.· 135. 140. ἔμπλεον et ἔμμεὸον 00111100 152 sq.
157 sq. 160. sub un'o aspectu 1001) interpretibus dativo 1011011·
mwwsp =mafflmmmss
glyconeonm, &iambo auctorum, οἶκον 101001000010080010010
ι. 0010100111κο fflsq. videnlur. . ν
’ ’. f 1010101101111100110 10011003.
y Δ. ἐξ 0111100101 πρός 28. ἔκ rurae¹ ¹
τ ’ ‘ · 10100 28 01· ’
Datim 10013. 22 ¹ 11110101ωο0110111-56. ⁴
δέμνια παράνοια 110... . 00 τινος, quod 0110 aliquid, 11. ι
ὄεὶοραι praesens nmnquom nigni- 0111 ym 141. aaz προφάσει et
flavitoxspootnra4sq.eius 11111000οω18.. , -
perfectum quomodo 1106011011 ex· ἐπιμέμφεσθᾳί τινά τινος 11011 dietum .
’ spectandi 00000115. δέκα». 0800110010 est 10 sq. ι
ὅᾶἷξαῖἷναωῖὡόιᾱῖῗῇᾖὲἒὲ ww Q ss α
dictum 102, Ρ ἔρις 58. ἔριν προβᾶλλειν 101111-

l ⁶ Sophocle 27.. . ’11010100 1ωο m dietum
- ffiym 101. ,j tragicinffdeatyr 110. 1001..άο

 

