211 μ’

πεοαιτὲρω 124 sq· oreomcxplicutuuuucrbo πυπεῖν55. ,

[7791190ῐί graeci significatio ‘lsqq 'glossa elius ‘uerbi noudum iu·
184* ⁸ y vestigati 89 sq. ff
nium et οἴχεσθαι ,ᾳιιοιηοᾴαᾶἰῆψ στορνῦναι ὑὲμνιοι4 113 sq. .
rant 176. - ¹ ’ cuquo'cvuoooffcs 44. 46. q

πὶίγματα 34. confosso cum πλῆ- ccpssot'vco„ iolem quod συμφωνεῖν Α

γματα ibide'rus· , , 7 ¹ 157. coquffloc'vovtoexplicatume’cc
ποθεῖσθανιιοιι *luctus pro πο· “ ibidem. . · ’ ’

θεῖμ8,, γ, Ι ¹ συναιρεῖν ucusiguificut occidere

c 0 ..sucessuum ’

q ι συηρὲχειν μόρῳ uon dictum 'a Sc· ‘

ποῦ ἔπε’ uou' significat occo ἴστε [71οε5711051 100¹sq. ’

’ ¹ σχέτλιος prosodia 99.ι cynicum

’ glossa‘socubuli ’ἄλαστα 99 sq.

¹ scholio in 'Trachinius scriptus de-

teriora ceteris scholiis iu Sc·

procella auferri cupere se qui¹ di· phccleou scriptis 2. corum qar-

. xcrint 139 sq. ticulao et recentiores et qeic·

pronomen relativum quo refercn· res 2. 43. 152. 57117128.

(lum sit 189. 152. sub uuo aspectu positae

πρὸς explicatum ὑπό 29. ·’ · munes 2014-205. contra par· .

προςβᾶλλειν ic numquam significa· ticulac meliores eaeque tales,

sit animadvertere aliquid84 sqq. equibus coenoso Sophoclis fa-

προςλαβεῖν ,εὶ προςβαλεῖν cou· ‘bula possit 39. 51. 67. 71 sqq.

fusa 86. ·’ 88. 91. 100.» 125‚sq. 128. . .

πθθςδᾶἵμαῖα Φίλα δέκεσθαί τινα 38. 133. 151. 157. 159. 199. ⁴
προςόέργμάτα nou a Sophocle. ff .
'dictum 37 sq. ¹ ¹ . T,

usuusuusu¹¹ eff o. ²

- πρόφανσις 42 sq. consusum cum vm 49· 65·

πρόφασις ibidem. ’ ἠ , . . θ
⁴2 uu

7111777 « · 1..
p· , potuum 'agophoclq 12714 2sq 'ee's ’
‘Palm' {qq oooucoo 38⁰· zsulssq 017977 11911181 cudetur
971119 μόρος mg} Πὲῑῐᾶῐῠΰῑῐῒῑῠ lw- τὶ 11) 91 confusa 3⁰ sq. o et π’1
Σ Ι coufusa ¹153 sq. o γάρ 154.
’“ sos et ¹creso coruscationes corusci 1911999190911911171197101111. ’
αα. ⁸ct used. cossfu'ssc⁵ 142. . τίς nou est ποῖος 105. ·’

sgw. ’

 

