,
i
ι ,H ἰ
e

‘finnt-n-

61161116μῆ eom 61116111 emron ο
⁴ oumofflnaderdvrpnrmom

.' 360 miv auide 611161, 1111111 or ipat λέμμῖ

· iyaedopm μικρὸν mirina 6’· 1111111166,
’ἴ · ’ ἐπιστρατεύει mpidn miv 116111, dv ᾖ
· τὸν 6611161 1616 1111161σᾶ111 deerant-v

nm ampo · ..··

¹ montanamrotnmprorapnidim,limantemnt‹rorotrnoirmn¹
ummamaaaonnympoeanwnmmr

‹ ,,111111.6111,11161611,ι111’11111111ω16111111,11111,1111ἱ 1

“ 1111 111116 erant, invenenatum, 1111111 11116 a.. ·

’ tissime praecipo‘tmae. ld 1111111 praviter affluerem tm ξ

· 11111111 Iphiti poenae Ennyto 16661161, seper 161111 annum

ἵ “ ,Omphalae Lydae m servimen 11111111 611 1111 6111111111
“ , turpissima simulatque 1111661111 6111661611 0116111111, :rheni

11116111, 1111611111 duxit. 011 1161111111111116116161-

⁴ 111111161161661166111111111116111 1111111111,111116111, ¹

111111116111611111111,111 servitutem abduxit.

Eam expeditionem Lichas, praeeo, qni* panoniam 16
’ *Heronio adduxerat Τ11111111111 idion 1111111111 mutieres capti·- ·

’ ves, ne verum dicendo molestiam 1111111 Deianirae, penio ' ’
’ onte v 218-666,6111 66 cansam susceptam 16 111161116111

’1111111111 Eurytum, primum indigoiunmae 111111 montom· ,
»ι eausam, vindicaret Ab 1111111116111111661111111111111
1111111 fitium 1111 ,Iphitum 1111111611 deciderat, 11111 ene·
die expiandae canna 01161111111111111611616111 erat.

Contra 1111611116, 1111161616, 111111111111111111
Licha praecone ficta 1111111 eo 1111 ait donetque Deianiram,
*Herculem eom frustra petisset ab Euryto, nt Iolen, filiam· ¹
,virginem iminium, 11111611 monetmonet, leviorum i

⁴ ¹ praetextu 111111 11111 beilum periore Atque 1111 etiam
’ Licinn postmodo Deiannno predbor eddnri 11111111 11111 , g
soline 16111 amore doctum 1111111111 expedionem 111111 11111-
piene fateretur (tel-463..) ’

Panm 11111,1111111111111 pernerntnn 1111 in praefatione
editionis domum, praemittenda 111111, anteponam nearent ’

 

