m

 

ι0110011110 01110 01010110 immai- fuisso vitm 00001, qm 1111111110
0101101111· commoveantve nd mulium, 01 11011 pensu, ‘ei 111
praenuntia. praetundunt, ”muno 11Ιὸ 31011101 0111100011 110
summa 0111οι11010 debebat, qm 01 neglecta patris 01111110 011-
tura 00001. Unde apparet, 1111 001111010111111 eius 0111111111 nihil
aptius dici pomisne quan id„ 1111011 0011111001 001,0οῧ πατρὸς
ἐξολωλότος

eontra illud ’0111111110 obsonium} 001,011111 0111100010 11101110· ἶ x
11011 potuerit, 0011101100 Deianirae agebat, 01111000, dmm Ι ’,

110110 1111111110, v. 84. ἢ πίπτφμεν, „2935 πατρός ἕξολωλότρς,
inum substitueret, qni additus in codicibus reperitur, xeluov

βων σώσαντος, ἢ ο ἲχόμεσθ’ ἅμα. videbatur 011111 0010 [10-

aito- verbo σεσῶσμεθα Deianira 11011 10010 011111300, qua 0011·

ditione salvam 00 suosque sm. 11100101. 111 ut 011110101,011011““
101100 0111110 poeta opus ,11011 fuit, cum indicatum 00110 00001
01111110 1111000110111111111, 01 pro verbo θάπτομεν 0110110111 11010101,
’ 111011,οω perfecti notionem 1101101οῑ, 11011110 responderet verbo

σεοὥσμεθω, 00 arrogantiae 1Πο 111113το0000 001, ut 0111000, ,

qui 0 poeta scriptus 0101, versu ipse novum facere4. Quo
versu 1101110110 01 1100 0000190101110, quamvis planiuspmmme
10111011 melius aptiusve 11111000, existimanda 00001.

Inque ,01100 sophocle- Deianiram 11110 ι, v. 79. Hyllo 10-

sponda-q 10011, moa 0111110111 sententia 11000 tntum fuemus
ὥς ἢω τελευτὴν rbi? βίον μέλλει τελεῖν, -

· ffl ἢ τουτον ἄρας amq»- , essaim’ ἔχειν
· ἐν οὖν ῥοπῇ τοιᾷδε κειμένῳ, τέκνον,
σῦκ εἷ ξυνερξων, ἦνίκῑ ἢ σεσῶόμεθα,
“ η πῖπτομεν, σοῦ aar& ἒξολωλοτος

‘cu pyum

ἀλλ’ 11τμ1,μ1ἷι-ερ- εἰ δὲ ’.θεσφάτων ἐγώ ‘ ‘
βάξιν κῡει-ἡδῃ τῶνδε, καν πάλαι παρῆκ’.
:ri-:w δ’ 11 ξυντὲθ1 ³³5* πότμος οὐκ ἰᾷ πατρός ,
· ’ ἡμᾶς προ-ταρβεῖ 1,,11 οὐδὲ· δειμαίνειν ἄγαν.. ’ ¹
· 90 vif δ’ ως ξυνίημᾋ ουδὲιὸ ἐλλείψω τό *pan ὅθ’
·- ’ πᾶσαν 1111θὲ1311 τῶνδ’ αλήθειαν περι.

’Λαιηωωώοωωαηιοι-ωωι ¹2* ..2

