‘ . ((1111 et τοντο confusam - 11².st
. ιιιιιεροειίιιειειιεΙιΙιιαιῆ (11111179 (1111111111 tm 157

τρέφειν 9 confusum 11111 φέρειν φάσμα 6696cquioelsigi1ificare non

y ibidem. 1 possit 7661.
r6mq16mW093 φέρεινθ “ v

qt! φλότὲα1191η.
· , ‹6966er

’Υλη δρυός 11111111111181111111 φρουρὰ 9111019ςὲΙῆ

Ι videtur 200

Χᾶρ11 &view et ἆνῦεσθαι quomodo

mm 7919 ”⁰¹¹ “mamm · (1111111111 149 sqq. -

ὑστάτη τελευτή inaudita locutio 159. 2960081311111114225011113154112& ῗιιο ἲὲὲξ

&maha (11 ἵσιαται confusa 1161689

ἡ (Ῑθῠῒῐῑῐ lbfdt‘ssl· ’ ’ χρόνος ζό1111111111111111111157511
{spaopq‘gbssa 11111111 (αμα 7lsq. χωρεινρ πὸ δόμων 154 Ι

a Sophocli· ibidem.

 

