. 55555550 ιιι (5055555ομ a libra-f 35155 et (0505( nonium 27.
riis mutatum 20. ’ · διιέναι γλῶσσαν 27. ν
αὔρα ἇνιμόιοοο 120 51. inriti· ὄολόμοιιος non dictum 5851115515

’5510555130 515557οι1.

» ..0555505101 51. , δόμονδε 135.

ι 3151132555 1555551155 coniunctum &ovib 005 010 (0300 000·
⁸3·
. 11, ¹

· Ι Β· 555. ...55. (51.1.
Βόπτιιν 30. ’ ‘mmm 11051. οοιιιιιιοιιι cnm

βώρωος 3· ¹ &flammi ibidem.

mmo& · ιιμιιρμινον participium non pro snb· ’
· 5ι5ιιιιι5 ἓῖμορμοὴ positum 184.

Γ ,. ’ ‘ idem ιιιιιι genitivo τῶν πόνων
,1 ⁴ ⁰ · , non coniunctum a Sophocle
,⁷ Γ et Γ (55οι555 61 ibndem. ’
γάρ particulae 55055555 rara 154. ιιιιιρ οι enai confusa 156.
11 et τι ιοιιιιιειι 30 51. ’ εἷς 150. εἷς τὸν ὅπιρον omisso
genitivus non aptus (ι passivo· substantivi χρόνον nnn (ιιοιιιιιι
ι 23 51. 5851155155 videtur 171.. .
3155555155 ιιιιιιι Ιοοιιοιιιιιιι hn- ἒλοιος οροιμ nnn dicium ιι So·

bitae 5 1055511575 55551553 - 15155515 200. .

Ι 20 255127 20ῒὶι 34. Ἐλλᾶιονιιᾶνθροιιιονοοιιιι55140.
38. (14651. 55. 8081ι 0051. ἐλπίςιοιιιιι512751 ἐπ’ aila.

100. 101. 107.· 135. 140. ἔμπλεον et 0550500 confusa 152 51

15751 100. snb 555 aspectu ιν ιιι interpretibus (ιοιιιο loni an-

1555155102 51. ditum 3. ἐν δόμοις οι κατ’ ·
glyconeomn, diiambo ιιιοιοιιιιιι, οἶνον 555 composita ο 35155515,

camunni} bam 8751. videniur.
, „ ινι alienum 5 511505 5515553.

ἐξ 551οι55555ε 15161 28. ἔκ ww,

¹ nunterwnfmlw. ·

. · ινιι τινος, 1550505515015111.

5505155( praesens 55551555 nigni- 0515514151151515155 ιι -
fleant (5515555451 nius ἁιιὶιροφόνοιι43..,

perfectum 1555515 notionum ex· ἐπιμὲμφιοθᾳι τινά τινος 55511555(

’ 51ιοοι5ιιιιιιιοο1ιιιι ι5. ὅδιον 585155515551051. ¹

μοι τινα φιλο mebiypm 38. ἐπιμολιιν we 03
&enimin ιοιι videtur 5 85155515 5555155130.-

dietim 102 ¹ ιρις 58. ἔριν προβολλιιν bri ibi

Sophocle 07· ¹ ’050505 sonu 555 dietum 5
j ’ Didyma lffl. . ιιοςιοιι.ιι(155ι1ιιι10.ιμνιᾶιιὶν ’

 

