777.

’ 7777777 1777777777 momenti, nonnullae odeo 77177, ot, 77777 nitore ἰ x
’ tontum scriptume ioci sententi 77 conveniat, 7177777777 ent ab iuteo·

preto 777 7 librariis ortam 7777 manifestum sit! 177 quae 7 7. ¹ ’
⁴ 7 Scholiasta commemoratur scripturae diversitos ὄτλον, com no s

’ soni quidem posse, inm supro¹ p. 3sq. planum lecimus. 177777 ’ '

, . quac scripturae v. 12. 77 7. 784. (787. 70. Β7.) in codicibus ex· “
777777, 707777 ’βούκρανος 77 ἐκτύπουν, 77 quis recordatus 7777,

, quotiesc 1707777777 glossas pro variis lectionibus receptos csso ⁴ ⁵ “

· inbono 1717717777 'probnuenimus² num punctum tcmpons 71771777 ubnt,

“ quin 7707777 modo v: 787. pro 77, quod Diogenes Laertius 1777

’ 17777777 νον 777177777ἐκτύπουν, 77712. pro κὺτειβοάπρῳρος,

quoe scripturo opud Strabonem reperitur, munch-histrione 7777 ‘s

ob interprete 'verbo 707777 βοάκροιιτος substituto 777777 ”’ ·,
Ι ’ ‘Aul 7. 204. eutem (7, 205. effi Β7.) quoe oliuu 7077777777 g
Burmannus, eorum ipsum prolecto nnnc poenitebit Ibi enim
cum pro 7777λὴ ’στ’ άνάηκη erroro maxime pqoclivi in dnobus κ
codicibus πολλή τ’ άνάγκη , 777 uno ,7777λὴ δ’ οἰνάηὶεη scri· ¹
ptum sit, exeeo collegit, So‘pboclem in priore obicione omissis,

· ἶ qui 7777770077, duobus versibus, πολλή y άνάγκη, in 707- ’

· tione altem, si praemiscnit 0777771177 777777, πολλή or ’

v κάνάγκη scripsisse.

ltcm nun opus est,nteooq7pl1gncm‚ quoe 707. 804 sq.
(00877. 70117.) annulavit, inquibus quantopere falsus sit

Ι 777 egregins, nemo non 7777 sponte intelliget cx 777, quau ipsc , ’

¹ supro'p loo—110.enpr0msi.
’ Porroupse Hermannus concedet, nibil prorsus 7177770-
notatiqne illu, quam 707. 1107. (1117. 70. Β7) lucripuitz Hyllus
ibi inde a v. 1104. 77777777171100.70.1177777.(1114-1110. ⁸.
s 70. Β7.) baec llicit·-

εἴπερ πάρεστιν α’ντιφωνῆοαν, πάτερ, ’
, ocyqu παρασχών κλυθὶ μρυ, νοσῶν ὅμως.
ιαιτήσομαι γάρά, ὧν δίκαια τυγχάνειν. ⁸
⁵ δός μοι σεαυτόν, [quoi τοιοῦτον ὥς δάκνη
θυμῷ δύςορνος. οὐ yolo άν γνοίης, ἐν οἷς, ⁸
“ χαίρειν προθυμεῖ, κάν broco nil-‘ymo μάτην.

Ao bonum versuum quartum haec monuit Hermannus': ,glinno
· 17777777 omittunt nemu-auno sucumbimus. si ctiumqme·

 

